<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <div class="footer">
      <div class="footer__left">
        <h6 class="footer__title">სათავო ოფისი</h6>
        <p class="footer__address">
          ჭავჭავაძის გამზირი 17ე, 0179 თბილისი, საქართველოო
        </p>
        <p class="footer__email">ugt@ugt.ge</p>
        <p class="footer__number">+995 (32) 2 22 05 06</p>
      </div>
      <div class="footer__right">
        <div class="footer__right-top">
          <a href="" class="footer__facebook"></a>
          <a href="" class="footer__linkedin"></a>
          <a href="" class="footer__youtube"></a>
        </div>
        <div class="footer__right-bottom">
          © იუ ჯი თი 2021. ყველა უფლება დაცულია
        </div>
      </div>
    </div>
  </body>
</html>
